In [11]:
import pandas as pd
import numpy as np

pd.options.display.max_columns = 25

### Bonus

In [12]:
df_loan = pd.read_csv (r"C:\Users\EstudioFace Ipanema\Loan_Default.csv")
df_loan.head()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,interest_only,lump_sum_payment,property_value,construction_type,occupancy_type,income,credit_type,Credit_Score,age,submission_of_application,LTV,Region,Status
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,116500,NaN,not_int,not_lpsm,118000.0,sb,pr,1740.0,EXP,758,25-34,to_inst,98.728814,south,1
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,206500,NaN,not_int,lpsm,NaN,sb,pr,4980.0,EQUI,552,55-64,to_inst,NaN,North,1
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,406500,4.56,not_int,not_lpsm,508000.0,sb,pr,9480.0,EXP,834,35-44,to_inst,80.019685,south,0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,456500,4.25,not_int,not_lpsm,658000.0,sb,pr,11880.0,EXP,587,45-54,not_inst,69.376900,North,0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,696500,4.00,not_int,not_lpsm,758000.0,sb,pr,10440.0,CRIF,602,25-34,not_inst,91.886544,North,0

In [13]:
df_loan.shape

(148670, 25)

In [14]:
df_loan.columns

Index(['ID', 'year', 'loan_limit', 'Gender', 'approv_in_adv', 'loan_type',
       'loan_purpose', 'Credit_Worthiness', 'open_credit',
       'business_or_commercial', 'loan_amount', 'rate_of_interest',
       'interest_only', 'lump_sum_payment', 'property_value',
       'construction_type', 'occupancy_type', 'income', 'credit_type',
       'Credit_Score', 'age', 'submission_of_application', 'LTV', 'Region',
       'Status'],
      dtype='object')

In [17]:
df_loan.info()
# df.isnull().sum() para contar os nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148670 entries, 0 to 148669
Data columns (total 25 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         148670 non-null  int64
 1   year                       148670 non-null  int64
 2   loan_limit                 145326 non-null  object
 3   Gender                     148670 non-null  object
 4   approv_in_adv              147762 non-null  object
 5   loan_type                  148670 non-null  object
 6   loan_purpose               148536 non-null  object
 7   Credit_Worthiness          148670 non-null  object
 8   open_credit                148670 non-null  object
 9   business_or_commercial     148670 non-null  object
 10  loan_amount                148670 non-null  int64
 11  rate_of_interest           112231 non-null  float64
 12  interest_only              148670 non-null  object
 13  lump_sum_payment           148670 non-null  object
 14  property_value             133572 non-null  float64
 15  construction_type          148670 non-null  object
 16  occupancy_type             148670 non-null  object
 17  income                     139520 non-null  float64
 18  credit_type                148670 non-null  object
 19  Credit_Score               148670 non-null  int64
 20  age                        148470 non-null  object
 21  submission_of_application  148470 non-null  object
 22  LTV                        133572 non-null  float64
 23  Region                     148670 non-null  object
 24  Status                     148670 non-null  int64
dtypes: float64(4), int64(5), object(16)
memory usage: 28.4+ MB

In [19]:
df_loan.isna().sum()

ID                               0
year                             0
loan_limit                    3344
Gender                           0
approv_in_adv                  908
loan_type                        0
loan_purpose                   134
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             36439
interest_only                    0
lump_sum_payment                 0
property_value               15098
construction_type                0
occupancy_type                   0
income                        9150
credit_type                      0
Credit_Score                     0
age                            200
submission_of_application      200
LTV                          15098
Region                           0
Status                           0
dtype: int64

In [23]:
df_loan.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
ID,148670.0,NaN,NaN,NaN,99224.5,42917.476598,24890.0,62057.25,99224.5,136391.75,173559.0
year,148670.0,NaN,NaN,NaN,2019.0,0.0,2019.0,2019.0,2019.0,2019.0,2019.0
loan_limit,145326,2,cf,135348,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,148670,4,Male,42346,NaN,NaN,NaN,NaN,NaN,NaN,NaN
approv_in_adv,147762,2,nopre,124621,NaN,NaN,NaN,NaN,NaN,NaN,NaN
loan_type,148670,3,type1,113173,NaN,NaN,NaN,NaN,NaN,NaN,NaN
loan_purpose,148536,4,p3,55934,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Credit_Worthiness,148670,2,l1,142344,NaN,NaN,NaN,NaN,NaN,NaN,NaN
open_credit,148670,2,nopc,148114,NaN,NaN,NaN,NaN,NaN,NaN,NaN
business_or_commercial,148670,2,nob/c,127908,NaN,NaN,NaN,NaN,NaN,NaN,NaN
loan_amount,148670.0,NaN,NaN,NaN,331117.743997,183909.310127,16500.0,196500.0,296500.0,436500.0,3576500.0
rate_of_interest,112231.0,NaN,NaN,NaN,4.045476,0.561391,0.0,3.625,3.99,4.375,8.0
interest_only,148670,2,not_int,141560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lump_sum_payment,148670,2,not_lpsm,145286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
property_value,133572.0,NaN,NaN,NaN,497893.465696,359935.315562,8000.0,268000.0,418000.0,628000.0,16508000.0
construction_type,148670,2,sb,148637,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occupancy_type,148670,3,pr,138201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
income,139520.0,NaN,NaN,NaN,6957.338876,6496.586382,0.0,3720.0,5760.0,8520.0,578580.0
credit_type,148670,4,CIB,48152,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Credit_Score,148670.0,NaN,NaN,NaN,699.789103,115.875857,500.0,599.0,699.0,800.0,900.0
age,148470,7,45-54,34720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
submission_of_application,148470,2,to_inst,95814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LTV,133572.0,NaN,NaN,NaN,72.746457,39.967603,0.967478,60.47486,75.13587,86.184211,7831.25
Region,148670,4,North,74722,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Status,148670.0,NaN,NaN,NaN,0.246445,0.430942,0.0,0.0,0.0,0.0,1.0

In [29]:
#porcentagem dados nunlos:

(df_loan.isnull().sum() / len(df_loan)*100)

ID                            0.000000
year                          0.000000
loan_limit                    2.249277
Gender                        0.000000
approv_in_adv                 0.610749
loan_type                     0.000000
loan_purpose                  0.090133
Credit_Worthiness             0.000000
open_credit                   0.000000
business_or_commercial        0.000000
loan_amount                   0.000000
rate_of_interest             24.509989
interest_only                 0.000000
lump_sum_payment              0.000000
property_value               10.155378
construction_type             0.000000
occupancy_type                0.000000
income                        6.154571
credit_type                   0.000000
Credit_Score                  0.000000
age                           0.134526
submission_of_application     0.134526
LTV                          10.155378
Region                        0.000000
Status                        0.000000
dtype: float64

In [35]:
df_loan['Gender'].value_counts()

Gender
Male                 42346
Joint                41399
Sex Not Available    37659
Female               27266
Name: count, dtype: int64

In [37]:
df_loan['age'].value_counts(normalize= True)

age
45-54    0.233852
35-44    0.221041
55-64    0.219128
65-74    0.139718
25-34    0.128928
>74      0.048326
<25      0.009005
Name: proportion, dtype: float64

In [38]:
df_loan['age'].unique()

array(['25-34', '55-64', '35-44', '45-54', '65-74', '>74', '<25', nan],
      dtype=object)

In [41]:
df_loan.pivot_table(index ='credit_type', values = 'Status', aggfunc ='mean')*100

                Status
credit_type
CIB          15.804120
CRIF         16.234254
EQUI         99.993463
EXP          15.985382

In [45]:
df_loan.pivot_table(index = 'Region' , values = 'Status', aggfunc ='mean')

              Status
Region
North       0.225114
North-East  0.304453
central     0.275382
south       0.266293

In [47]:
df_loan.pivot_table(index = 'age' , values = 'Status', aggfunc ='mean')*100

          Status
age
25-34  22.192038
35-44  22.271315
45-54  24.046659
55-64  25.886765
65-74  26.855958
<25    28.945400
>74    30.006969

In [51]:
df_loan[['Credity_Score']].plot(kind='box')

KeyError: "None of [Index(['Credity_Score'], dtype='object')] are in the [columns]"

In [ ]:
[

## Mais sobre gráficos

In [54]:
import matplotlib.pyplot as plt

# para não precisar usar plt.show()
%matplotlib inline

# Tipos de gráficos

In [55]:
# São alguns exemplos 

#-------
# São alguns exemplos 

# plt.figure(figsize=(12,10))

plt.plot(x, y, linestyle='-.', color='purple', linewidth=3, label='Gráfico com maquiagem')

plt.title('O nome do gráfico', color='#0a20c4')

plt.xlabel('Nome do eixo x', color='b')
plt.ylabel('Nome do eixo y', color='green')

plt.xticks(rotation=45, color='blue')
plt.yticks(color='g', rotation=90)

plt.xlim(1,4)
plt.ylim(2, 14)

plt.axhline(11, color='red')
plt.axvline(1.8, color='yellow')

plt.grid()
plt.leg
plt.legend(loc=4)

plt.savefig('Nome_do_grafico.png', transparent=True, dpi=1000)

NameError: name 'x' is not defined

# Customizar/Personalizar o gráfico

In [ ]:
# São alguns exemplos

# Salvar o gráfico

In [ ]:
# São alguns exemplos 

#-------

# Múltiplos gráficos

In [ ]:
# Mais de um gráfico na mesma imagem

# adicionar o ; no fim do texto para não aparecer o texto do gráfico

Na estrutura do matplotlib temos dois conceitos importantes:
- Área de plotagem (eixos ou Axes) onde de fato os gráficos aparecem
- Figura (Figure) onde os eixos estão

# Subplots

In [ ]:
# Fazendo na mão

# plt.subplot()

plt.subplot(nrows, ncols, index)

nrows= nº de linhas  
ncols = nº de colunas  
index = índice do gráfico

# plt.subplots()

plt.subplots(nrows, ncols)

Lembrando que o python começa no zero

como colocar os gráficos dentro desses eixos?

In [ ]:

# criar gráfico para cada posição

### Dúvida - heatmap

In [ ]:
!pip install seaborn

In [ ]:
import seaborn as sns

## Salvando com o pandas

In [ ]:
# RAW
# TRUSTED/PROCESSED
# FINAL

-------------

In [ ]:
import matplotlib.pyplot as plt

# Generate some sample data


# Create the main figure and axis

# Plot the main graph

# Specify the region to zoom in (in this case, from x=3 to x=6)

# Create a zoomed-in subplot

# Set labels and legends for the main graph

# Set labels and legends for the zoomed-in subplot

# Mark the region being zoomed in on the main graph

# Show the plot

# Exercicio de Sala - PANDAS - Exploração e Análise de Dados - EDA

Nesse exercicio trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

In [ ]:
Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor ou responsável
- **Email** : E-mail do investidor ou responsável
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profissão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Pode ser feito o download e carregar localmente ou pode acessar os arquivos pelo link diretamente no pandas:
    
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv

## 1 - Carregar os arquivos de cadastro, investimento1 e investimento2, e mostrar a quantidade de linhas de cada um, além das informações desses dataframes (por exemplo, o tipo dos dados das coluna)

In [36]:
import pandas as pd
import datetime as dt
import numpy as np
pd.options.display.max_columns = 35 #para aumentar a quantidade de colunas a serem visualizadas

urls = ['https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv',
'https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv',
 'https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv']
cadastro_df = pd.read_csv(urls[0])
investimento_parte1_df = pd.read_csv(urls[1])
investimento_parte2_df = pd.read_csv(urls[2])

print("Quantidade de linhas e informações dos DataFrames:")
print(f"\nCadastro DataFrame: {cadastro_df.shape[0]} linhas")
print(cadastro_df.info())

print(f"\nInvestimento Parte 1 DataFrame: {investimento_parte1_df.shape[0]} linhas")
print(investimento_parte1_df.info())

print(f"\nInvestimento Parte 2 DataFrame: {investimento_parte2_df.shape[0]} linhas")
print(investimento_parte2_df.info())

Quantidade de linhas e informações dos DataFrames:

Cadastro DataFrame: 38754 linhas
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB
None

Investimento Parte 1 DataFrame: 20000 linhas
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB
None

Investimento Parte 2 DataFrame: 24052 linhas
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB
None

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

Criar um novo dataframe  
Dica: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [3]:
df_juntos = pd.concat([investimento_parte1_df, investimento_parte2_df], ignore_index = True)
df_juntos.shape[0]

44052

## 3 - Crie um novo dataframe eliminando as linhas duplicadas do item anterior

In [4]:
df_unico_juntos = df_juntos.drop_duplicates()
df_unico_juntos.shape[0]

38754

## 4 - Junte o dataframe de investimento com o de cadastro, criando um novo dataframe
Dica: use a coluna id como chave para juntar os dois dataframes

In [5]:
df_completos = pd.merge(df_unico_juntos,cadastro_df)

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [12]:
df_completos.sort_values ('id',ascending = True)
df_completos.reset_index(drop = True, inplace = True)
df_completos

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005,Valquíria Joyce dos Santos,Fem,2000-09-26,21,nicholasjohnson@yahoo.com,"(Decimal('-52.8830995'), Decimal('-8.434876'))","Therapist, occupational",PA
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728,Denise Milani Ribeiro da Silva,Fem,2005-10-13,16,lauren80@yahoo.com,"(Decimal('64.396429'), Decimal('44.389990'))","Scientist, clinical (histocompatibility and im...",PE
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852,Olívia Eulália do Piauí Hafunihi,Fem,2011-10-20,10,thompsonanthony@gmail.com,"(Decimal('-53.0865265'), Decimal('-44.234258'))","Engineer, mining",TO
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206,Karina Tábata Pinhão Mercado Aeirn,Fem,1974-11-07,47,glenscott@gmail.com,"(Decimal('35.257681'), Decimal('-168.436745'))","Civil engineer, contracting",AP
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601,Cauê Aloísio da Encarnação Valverde Júnior,Masc,1971-08-20,50,dgraham@yahoo.com,"(Decimal('-45.6344855'), Decimal('-34.472278'))",Clothing/textile technologist,ES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0012328,$86268.66,Moderado,804.92,4520.13,3388.55,18396.16,NaN,NaN,504.90,97.685833,70.195608,Romildo Albano Ezoyrner Júnior,Masc,2020-10-24,1,asullivan@hotmail.com,"(Decimal('10.8798795'), Decimal('99.253590'))","Development worker, community",RO
38750,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515,Mayara Dala Barroso,Fem,1970-11-01,51,timothy57@hotmail.com,"(Decimal('25.249169'), Decimal('-62.214677'))",Radiation protection practitioner,SP
38751,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454,Bruno Aso,Masc,1998-01-12,23,apowers@gmail.com,"(Decimal('85.390500'), Decimal('-176.582812'))",Clinical psychologist,AC
38752,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927,Cícero de Ortiz Marinho,Masc,1983-06-02,38,scook@yahoo.com,"(Decimal('-37.421155'), Decimal('-128.405966'))",Health visitor,PB
38753,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996,Marciano Franco Birau do Piauí,Masc,1977-07-02,44,kwilson@yahoo.com,"(Decimal('-46.564356'), Decimal('101.821232'))",Warehouse manager,PI

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [34]:
missing_data = df_completos.isnull().sum()
missing_percent = (df_completos.isnull().sum() / len(df_completos))*100

# Criar um DataFrame para visualizar melhor os dados faltantes e suas porcentagens
missing_df = pd.DataFrame({'Total Missing': missing_data, 'Percentage Missing': missing_percent})
missing_df = missing_df[missing_df['Total Missing'] > 0]  # Filtrar apenas colunas com dados faltantes
print(missing_df)

# Preenchendo valores faltantes para Ativo01 a Ativo05 com a mediana
ativos = ['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06']
for ativo in ativos:
    if ativo in df_completos.columns:
        df_completos[ativo].fillna(df_completos[ativo].median(), inplace=True)

# Preenchendo Nota1 e Nota2 com a média
notas = ['Nota1', 'Nota2']
for nota in notas:
    if nota in df_completos.columns:
        df_completos[nota].fillna(df_completos[nota].mean(), inplace=True)
print(df_completos)

Empty DataFrame
Columns: [Total Missing, Percentage Missing]
Index: []
              id    Salario       Perfil  Ativo01   Ativo02  Ativo03  \
0      id0011529      $2.25    Agressivo  1311.38  5103.425  3096.08
1      id0030644     $24.57    Agressivo  1007.38  4846.660  2717.82
2      id0019311    $367.53     Moderado  1128.99  4668.940  3092.60
3      id0036705     $23.26     Moderado  1185.26  4782.170  2669.05
4      id0001368      $6.31  Conservador   957.64  5585.520  3096.08
...          ...        ...          ...      ...       ...      ...
38749  id0012328  $86268.66     Moderado   804.92  4520.130  3388.55
38750  id0005515    $212.76  Conservador  1624.80  5103.425  2689.68
38751  id0009893      $9.32    Agressivo   829.20  5103.425  3831.45
38752  id0016100  $81796.74  Conservador  1587.47  4881.660  4352.03
38753  id0027880  $38480.37    Agressivo   996.90  5604.430  2801.04

        Ativo04  Ativo05  Ativo07      Nota1      Nota2  \
0      29267.48  4993.30   506.40  73.007216  30.025005
1      12532.15  4282.98   499.93  20.000123  29.477728
2       9777.77  4246.30   509.50  24.901450  49.659852
3      14047.87  6026.84   489.82  14.246718  29.271206
4       5067.08  4030.51   507.39   5.922253  11.840601
...         ...      ...      ...        ...        ...
38749  18396.16  5198.42   504.90  97.685833  70.195608
38750  21886.01  4571.79   497.47  93.032164  93.621515
38751  14066.76  4784.34   485.33   3.120521   9.086454
38752  10391.18  4695.44   492.84  95.665966  30.164927
38753   9183.62  6220.96   503.24  55.035639  57.691996

                                             Nome  Sexo        Nasc  Idade  \
0                      Valquíria Joyce dos Santos   Fem  2000-09-26     21
1                  Denise Milani Ribeiro da Silva   Fem  2005-10-13     16
2                Olívia Eulália do Piauí Hafunihi   Fem  2011-10-20     10
3              Karina Tábata Pinhão Mercado Aeirn   Fem  1974-11-07     47
4      Cauê Aloísio da Encarnação Valverde Júnior  Masc  1971-08-20     50
...                                           ...   ...         ...    ...
38749              Romildo Albano Ezoyrner Júnior  Masc  2020-10-24      1
38750                         Mayara Dala Barroso   Fem  1970-11-01     51
38751                                   Bruno Aso  Masc  1998-01-12     23
38752                     Cícero de Ortiz Marinho  Masc  1983-06-02     38
38753              Marciano Franco Birau do Piauí  Masc  1977-07-02     44

                           Email  \
0      nicholasjohnson@yahoo.com
1             lauren80@yahoo.com
2      thompsonanthony@gmail.com
3            glenscott@gmail.com
4              dgraham@yahoo.com
...                          ...
38749      asullivan@hotmail.com
38750      timothy57@hotmail.com
38751          apowers@gmail.com
38752            scook@yahoo.com
38753          kwilson@yahoo.com

                                              Lat_long  \
0       (Decimal('-52.8830995'), Decimal('-8.434876'))
1         (Decimal('64.396429'), Decimal('44.389990'))
2      (Decimal('-53.0865265'), Decimal('-44.234258'))
3       (Decimal('35.257681'), Decimal('-168.436745'))
4      (Decimal('-45.6344855'), Decimal('-34.472278'))
...                                                ...
38749    (Decimal('10.8798795'), Decimal('99.253590'))
38750    (Decimal('25.249169'), Decimal('-62.214677'))
38751   (Decimal('85.390500'), Decimal('-176.582812'))
38752  (Decimal('-37.421155'), Decimal('-128.405966'))
38753   (Decimal('-46.564356'), Decimal('101.821232'))

                                                     Job Estado
0                                Therapist, occupational     PA
1      Scientist, clinical (histocompatibility and im...     PE
2                                       Engineer, mining     TO
3                            Civil engineer, contracting     AP
4                          Clothing/textile technologist     ES
...                                                  ...    ...
38749                      Development worker, community     RO
38750                  Radiation protection practitioner     SP
38751                              Clinical psychologist     AC
38752                                     Health visitor     PB
38753                                  Warehouse manager     PI

[38754 rows x 19 columns]

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar a função map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é classificado como promotor se a média das notas é maior ou igual a 80, como neutro se a média estiver entre 50 e 80, e como detrator se for abaixo de 50

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual o nome e a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [38]:
ativos_columns = df_completos.filter(like='Ativo').columns
total_investido = df_completos[ativos_columns].apply(np.sum, axis=0)
print(total_investido)

# Calcular o menor valor investido em cada ativo
menor_investido = df_completos[ativos_columns].apply(np.min, axis=0)
print(menor_investido)

Ativo01    4.340843e+07
Ativo02    1.992107e+08
Ativo03    1.214303e+08
Ativo04    5.743455e+08
Ativo05    2.042502e+08
Ativo07    1.937903e+07
dtype: float64
Ativo01     800.01
Ativo02    4500.05
Ativo03    2500.01
Ativo04    5000.81
Ativo05    4000.14
Ativo07     462.93
dtype: float64

In [39]:
# Calcular a média e o desvio padrão de cada ativo
media_ativos = df_completos[ativos_columns].apply(np.mean, axis=0)
desvio_padrao_ativos = df_completos[ativos_columns].apply(np.std, axis=0)

print("Médias:\n", media_ativos)
print("Desvio Padrão:\n", desvio_padrao_ativos)

Médias:
 Ativo01     1120.101903
Ativo02     5140.390651
Ativo03     3133.360902
Ativo04    14820.290640
Ativo05     5270.429874
Ativo07      500.052452
dtype: float64
Desvio Padrão:
 Ativo01     189.921059
Ativo02     366.300423
Ativo03     363.211470
Ativo04    5826.683120
Ativo05     729.568350
Ativo07       9.998089
dtype: float64

In [43]:
# Encontrar o investidor mais velho
investidor_mais_velho = df_completos.loc[df_completos['Idade'].idxmax(), ['Nome', 'Idade']]
print(investidor_mais_velho)

Nome     Leni Vamedien
Idade               51
Name: 73, dtype: object

In [47]:
# Calcular a mediana da coluna 'Média'
mediana_media = media_ativos.median()
print("Mediana da coluna Média:", mediana_media)

Mediana da coluna Média: 4136.875776177943

## 9 - Responder as perguntas abaixo

- Quantos investidores são agressivos, moderados e conservadores?
- Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000? 


- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados
- Crie 3 colunas "dummies" do perfil dos investidores


- Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)

## Bonus - Leitura de Arquivos Grandes

In [65]:
# Contar quantos investidores existem em cada Perfil
investidores_perfil = df_completos['Perfil'].value_counts()
print(investidores_perfil)

# Filtrar investidores com Perfil Agressivo e Moderado
agressivos_moderados = df_completos[df_completos['Perfil'].isin(['Agressivo', 'Moderado'])]

# Mostrar os 10 primeiros IDs
primeiros_ids = agressivos_moderados['id'].head(10)
print(primeiros_ids)

# Contar quantos investidores são do sexo feminino
investidores_feminino = df_completos[df_completos['Sexo'] == 'Feminino'].shape[0]
print(investidores_feminino)

# Filtrar investidores que investiram mais de 16000 no Ativo04
investidores_ativo04 = df_completos[df_completos['Ativo04'] > 16000].shape[0]
print(investidores_ativo04)

# Filtrar investidores com os critérios de Ativo04 e Ativo05
investidores_ativos_04_05 = df_completos[(df_completos['Ativo04'] > 16000) & (df_completos['Ativo05'] < 5000)].shape[0]
print(investidores_ativos_04_05)

# Criar uma coluna de investimento total
df_completos['total_investido'] = df_completos[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05']].sum(axis=1)

# Filtrar as investidoras femininas com mais de 25 anos e investimento menor que 10000
investidoras_femininas = df_completos[(df_completos['Sexo'] == 'Feminino') & 
                                      (df_completos['Idade'] > 25) & 
                                      (df_completos['total_investido'] < 10000)]
print(investidoras_femininas[['Nome', 'Idade', 'total_investido']])

# Contar quantos investidores existem em cada esIdadado
investidores_estado = df_completos.groupby('Estado')['id'].count()
print(investidores_estado)

# Somar o total investido por estado
soma_investimento_estado = df_completos.groupby('Estado')['total_investido'].sum()
print(soma_investimento_estado)

# Calcular a média do total investido por tipo de cliente
media_investido_tipo = df_completos.groupby('Perfil')['total_investido'].mean()
print(media_investido_tipo)

# Divisão por estado
investimento_tipo_estado = df_completos.groupby(['Estado', 'Perfil'])['total_investido'].sum()
print(investimento_tipo_estado)

#
soma_investido_por_estado = df_completos.groupby('Estado')['total_investido'].sum()
print(soma_investido_por_estado)

# Calculando a média do total investido por categoria
media_investido_por_categoria = df_completos.groupby('categoria')['total_investido'].mean()
print("Média do total investido por categoria:")
print(media_investido_por_categoria)

Perfil
Agressivo      12975
Moderado       12900
Conservador    12879
Name: count, dtype: int64
0     id0011529
1     id0030644
2     id0019311
3     id0036705
6     id0018389
7     id0005926
8     id0027850
10    id0011459
13    id0000540
14    id0026259
Name: id, dtype: object
0
10689
3684
Empty DataFrame
Columns: [Nome, Idade, total_investido]
Index: []
Estado
AC    1435
AL    1376
AM    1495
AP    1438
BA    1484
CE    1465
DF    1470
ES    1472
GO    1394
MA    1454
MG    1407
MS    1436
MT    1390
PA    1421
PB    1405
PE    1477
PI    1503
PR    1371
RJ    1466
RN    1472
RO    1440
RR    1495
RS    1393
SC    1430
SE    1319
SP    1464
TO    1382
Name: id, dtype: int64
Estado
AC    4.220437e+07
AL    4.063230e+07
AM    4.412633e+07
AP    4.244385e+07
BA    4.351454e+07
CE    4.314381e+07
DF    4.373762e+07
ES    4.333987e+07
GO    4.148782e+07
MA    4.261322e+07
MG    4.117600e+07
MS    4.260859e+07
MT    4.128876e+07
PA    4.205736e+07
PB    4.156665e+07
PE    4.313271e+07
PI    4.451517e+07
PR    4.027076e+07
RJ    4.343624e+07
RN    4.335624e+07
RO    4.206625e+07
RR    4.404508e+07
RS    4.092408e+07
SC    4.219651e+07
SE    3.917333e+07
SP    4.284716e+07
TO    4.074056e+07
Name: total_investido, dtype: float64
Perfil
Agressivo      29546.954906
Conservador    29424.038383
Moderado       29482.267390
Name: total_investido, dtype: float64
Estado  Perfil
AC      Agressivo      1.373488e+07
        Conservador    1.396728e+07
        Moderado       1.450221e+07
AL      Agressivo      1.210711e+07
        Conservador    1.298675e+07
                           ...
SP      Conservador    1.378536e+07
        Moderado       1.471730e+07
TO      Agressivo      1.304513e+07
        Conservador    1.444013e+07
        Moderado       1.325530e+07
Name: total_investido, Length: 81, dtype: float64
Estado
AC    4.220437e+07
AL    4.063230e+07
AM    4.412633e+07
AP    4.244385e+07
BA    4.351454e+07
CE    4.314381e+07
DF    4.373762e+07
ES    4.333987e+07
GO    4.148782e+07
MA    4.261322e+07
MG    4.117600e+07
MS    4.260859e+07
MT    4.128876e+07
PA    4.205736e+07
PB    4.156665e+07
PE    4.313271e+07
PI    4.451517e+07
PR    4.027076e+07
RJ    4.343624e+07
RN    4.335624e+07
RO    4.206625e+07
RR    4.404508e+07
RS    4.092408e+07
SC    4.219651e+07
SE    3.917333e+07
SP    4.284716e+07
TO    4.074056e+07
Name: total_investido, dtype: float64

KeyError: 'categoria'

In [67]:
dummies_perfil = pd.get_dummies(df_completos['Perfil'], prefix='Perfil')
df_completos = pd.concat([df_completos, dummies_perfil], axis=1)

print("DataFrame com colunas dummies:")
print(df_completos.head())

DataFrame com colunas dummies:
          id  Salario       Perfil  Ativo01   Ativo02  Ativo03   Ativo04  \
0  id0011529    $2.25    Agressivo  1311.38  5103.425  3096.08  29267.48
1  id0030644   $24.57    Agressivo  1007.38  4846.660  2717.82  12532.15
2  id0019311  $367.53     Moderado  1128.99  4668.940  3092.60   9777.77
3  id0036705   $23.26     Moderado  1185.26  4782.170  2669.05  14047.87
4  id0001368    $6.31  Conservador   957.64  5585.520  3096.08   5067.08

   Ativo05  Ativo07      Nota1      Nota2  \
0  4993.30   506.40  73.007216  30.025005
1  4282.98   499.93  20.000123  29.477728
2  4246.30   509.50  24.901450  49.659852
3  6026.84   489.82  14.246718  29.271206
4  4030.51   507.39   5.922253  11.840601

                                         Nome  Sexo        Nasc  Idade  \
0                  Valquíria Joyce dos Santos   Fem  2000-09-26     21
1              Denise Milani Ribeiro da Silva   Fem  2005-10-13     16
2            Olívia Eulália do Piauí Hafunihi   Fem  2011-10-20     10
3          Karina Tábata Pinhão Mercado Aeirn   Fem  1974-11-07     47
4  Cauê Aloísio da Encarnação Valverde Júnior  Masc  1971-08-20     50

                       Email                                         Lat_long  \
0  nicholasjohnson@yahoo.com   (Decimal('-52.8830995'), Decimal('-8.434876'))
1         lauren80@yahoo.com     (Decimal('64.396429'), Decimal('44.389990'))
2  thompsonanthony@gmail.com  (Decimal('-53.0865265'), Decimal('-44.234258'))
3        glenscott@gmail.com   (Decimal('35.257681'), Decimal('-168.436745'))
4          dgraham@yahoo.com  (Decimal('-45.6344855'), Decimal('-34.472278'))

                                                 Job Estado  total_investido  \
0                            Therapist, occupational     PA        43771.665
1  Scientist, clinical (histocompatibility and im...     PE        25386.990
2                                   Engineer, mining     TO        22914.600
3                        Civil engineer, contracting     AP        28711.190
4                      Clothing/textile technologist     ES        18736.830

   Perfil_Agressivo  Perfil_Conservador  Perfil_Moderado
0              True               False            False
1              True               False            False
2             False               False             True
3             False               False             True
4             False                True            False

In [68]:
# Criação da tabela com total de investimentos por perfil e categoria
tabela_investimentos = pd.pivot_table(
    df_completos,
    values='total_investido',
    index=dummies_perfil.columns,
    columns='categoria',
    aggfunc='sum',
    fill_value=0
)

print("Tabela com total de investimentos por perfil e categoria:")
print(tabela_investimentos)

ValueError: Grouper and axis must be same length